<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Refactoring - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><link rel="stylesheet" href="/_astro/index.uFGQGkIZ.css"><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img-refactoring; }@layer astro { ::view-transition-old(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-cm32dst5-2"] { view-transition-name: title-refactoring; }@layer astro { ::view-transition-old(title-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-cm32dst5-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-cm32dst5-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-cm32dst5-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-cm32dst5-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-cm32dst5-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-cm32dst5-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-cm32dst5-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-cm32dst5-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">← Volver atrás</a> <img class="rounded w-72 h-auto" src="/refactoring.jpg" alt="Refactoring" data-astro-transition-scope="astro-sjcdew3a-1"> <!-- server:defer -> Es una directiva para diferir la ejecución de scripts del lado del servidor.
			Permite cargar scripts de manera asíncrona, mejorando el rendimiento al no bloquear la carga incial
			de la página.
			Indica que el script se ejecute en el servidor, pero su carga se pospone hasta que el navegador lo procese,
			útil para optimizar la hidratación de componentes o cargar recursos no críticos más tarde.

			PD: Código que se ejecuta en el servidor, pero se carga asíncronamente en el cliente
			se conoce como: "Isla de servidor" o  "Server islands"
			Quiere decir que creará un servidor donde lo que se necesite en tiempo real desde un cliente se solicitará
			al servidor y devolverá una respuesta. Para eso se debe establecer en la configuración una salida de servidor (output: 'server') 
			
			En otras palabras, básicamente añ establecer la salida como servidor, se establece un servidor donde los que será
			estatico será estatico y lo que será dinámico será dinamico, como devolución de datos en tiempo real--> <script> async function replaceServerIsland(id, r) { let s = document.querySelector(`script[data-island-id="${id}"]`); if (!s || r.status !== 200 || r.headers.get('content-type')?.split(';')[0].trim() !== 'text/html') return; let html = await r.text(); while (s.previousSibling && s.previousSibling.nodeType !== 8 && s.previousSibling.data !== '[if astro]>server-island-start<![endif]') s.previousSibling.remove(); s.previousSibling?.remove(); s.before(document.createRange().createContextualFragment(html)); s.remove(); } </script><!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">Cargando puntuación</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=78C7D45A80EFBFCCF06649A7utHFjtWTOjQ%2Fn0kNpWP2gZMtFy3rZ8EDsP1XetifF2a3qfDK&s=%7B%7D" crossorigin="anonymous"><script type="module" data-astro-rerun data-island-id="f41c644a-f20c-4447-995c-ff5a17601ce6">let response = await fetch('/_server-islands/BookScore?e=default&p=78C7D45A80EFBFCCF06649A7utHFjtWTOjQ%2Fn0kNpWP2gZMtFy3rZ8EDsP1XetifF2a3qfDK&s=%7B%7D');
replaceServerIsland('f41c644a-f20c-4447-995c-ff5a17601ce6', response);</script> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=A1BCBE2E450E7AB9F2424FCAd%2Bq%2FZSErsmfyj%2FPgd324KN2VHAp97DcKxMpelXB%2BqBcsGTs0CatAVQjC6wLaTRyZArzfiPYdDgn3G5oO0SakBRXrK7py9e90rbldYsqAlSiedfR93%2FRhehyA9OxxuhB4s72wyjjGuZW0qMQWiU9j8YpVO5jKzVcAdHl5&s=%7B%7D" crossorigin="anonymous"><script type="module" data-astro-rerun data-island-id="2a2ade55-725b-4c9f-a492-a309ab015db4">let response = await fetch('/_server-islands/BuyButton?e=default&p=A1BCBE2E450E7AB9F2424FCAd%2Bq%2FZSErsmfyj%2FPgd324KN2VHAp97DcKxMpelXB%2BqBcsGTs0CatAVQjC6wLaTRyZArzfiPYdDgn3G5oO0SakBRXrK7py9e90rbldYsqAlSiedfR93%2FRhehyA9OxxuhB4s72wyjjGuZW0qMQWiU9j8YpVO5jKzVcAdHl5&s=%7B%7D');
replaceServerIsland('2a2ade55-725b-4c9f-a492-a309ab015db4', response);</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4" data-astro-transition-scope="astro-cm32dst5-2"> Refactoring </h1> <div class="prose prose-invert"> <p>Martin Fowler’s guide to reworking bad code into well-structured code</p>
<p>Refactoring improves the design of existing code and enhances software maintainability, as well as making existing code easier to understand. Original Agile Manifesto signer and software development thought leader, Martin Fowler, provides a catalog of refactorings that explains why you should refactor; how to recognize code that needs refactoring; and how to actually do it successfully, no matter what language you use.</p> </div> </main> </div>  </div> </body></html>