<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Learning TypeScript - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><link rel="stylesheet" href="/_astro/index.uFGQGkIZ.css"><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img-learning-typescript; }@layer astro { ::view-transition-old(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-cm32dst5-2"] { view-transition-name: title-learning-typescript; }@layer astro { ::view-transition-old(title-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-cm32dst5-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-cm32dst5-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-cm32dst5-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-cm32dst5-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-cm32dst5-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-cm32dst5-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-cm32dst5-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-cm32dst5-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">← Volver atrás</a> <img class="rounded w-72 h-auto" src="/learning-typescript.jpg" alt="Learning TypeScript" data-astro-transition-scope="astro-sjcdew3a-1"> <!-- server:defer -> Es una directiva para diferir la ejecución de scripts del lado del servidor.
			Permite cargar scripts de manera asíncrona, mejorando el rendimiento al no bloquear la carga incial
			de la página.
			Indica que el script se ejecute en el servidor, pero su carga se pospone hasta que el navegador lo procese,
			útil para optimizar la hidratación de componentes o cargar recursos no críticos más tarde.

			PD: Código que se ejecuta en el servidor, pero se carga asíncronamente en el cliente
			se conoce como: "Isla de servidor" o  "Server islands"
			Quiere decir que creará un servidor donde lo que se necesite en tiempo real desde un cliente se solicitará
			al servidor y devolverá una respuesta. Para eso se debe establecer en la configuración una salida de servidor (output: 'server') 
			
			En otras palabras, básicamente añ establecer la salida como servidor, se establece un servidor donde los que será
			estatico será estatico y lo que será dinámico será dinamico, como devolución de datos en tiempo real--> <script> async function replaceServerIsland(id, r) { let s = document.querySelector(`script[data-island-id="${id}"]`); if (!s || r.status !== 200 || r.headers.get('content-type')?.split(';')[0].trim() !== 'text/html') return; let html = await r.text(); while (s.previousSibling && s.previousSibling.nodeType !== 8 && s.previousSibling.data !== '[if astro]>server-island-start<![endif]') s.previousSibling.remove(); s.previousSibling?.remove(); s.before(document.createRange().createContextualFragment(html)); s.remove(); } </script><!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">Cargando puntuación</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=65316846196D08911BECDAF0hrDE3Z08yHbdbm5auxw2sg3hbgkHA%2BH8P%2Fv0WrU%2B8Ha6lM5cTGzacgVdaCg%3D&s=%7B%7D" crossorigin="anonymous"><script type="module" data-astro-rerun data-island-id="871c5386-589b-4743-b63b-2f0179a09ab0">let response = await fetch('/_server-islands/BookScore?e=default&p=65316846196D08911BECDAF0hrDE3Z08yHbdbm5auxw2sg3hbgkHA%2BH8P%2Fv0WrU%2B8Ha6lM5cTGzacgVdaCg%3D&s=%7B%7D');
replaceServerIsland('871c5386-589b-4743-b63b-2f0179a09ab0', response);</script> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=78BF20F089725961D917F74DbH090MH3MG8epXv5Q23rVN4WMECJ7dCciwpnymawli4gqR9ZevC0F8mFkLjQycZ0lITeeqPiYXz8ND4z9a3qeAf6oO2jVakaqCF%2Bjwhy82jiOLpKKaZwj8ULhRsd7THCNcWbxUXKXcm3J%2FcouMUw%2FUuVdj%2FcEBni8guF&s=%7B%7D" crossorigin="anonymous"><script type="module" data-astro-rerun data-island-id="73721b58-ddd5-450d-b05d-9867b0058e19">let response = await fetch('/_server-islands/BuyButton?e=default&p=78BF20F089725961D917F74DbH090MH3MG8epXv5Q23rVN4WMECJ7dCciwpnymawli4gqR9ZevC0F8mFkLjQycZ0lITeeqPiYXz8ND4z9a3qeAf6oO2jVakaqCF%2Bjwhy82jiOLpKKaZwj8ULhRsd7THCNcWbxUXKXcm3J%2FcouMUw%2FUuVdj%2FcEBni8guF&s=%7B%7D');
replaceServerIsland('73721b58-ddd5-450d-b05d-9867b0058e19', response);</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4" data-astro-transition-scope="astro-cm32dst5-2"> Learning TypeScript </h1> <div class="prose prose-invert"> <p>TypeScript has conquered the world of JavaScript: it is one of the world’s fastest growing and most popular languages across developer surveys, widely used in consumer and business companies alike, and frequently credited for helping massive web applications scale. But what is TypeScript?</p>
<p>How does it work, why does it work, and how can we use it? Learning TypeScript takes beginner to intermediate JavaScript programmers from knowing nothing about “types” or a “type system” to full mastery of the fundamentals of TypeScript. It’s more than a means to find bugs and typos—it’s a useful system for declaring the way our JavaScript should work and helping us stick to it.</p>
<p>You’ll learn how TypeScript: interacts with JavaScript analyzes and understands code augments your existing development pattern helps you document your code works with IDEs to provide refactoring tools assists local development in refactoring code helps you develop more quickly with fewer bugs</p> </div> </main> </div>  </div> </body></html>